<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_main"
        android:title="Шпоры" />

    <item
        android:id="@+id/constitutionFragment"
        android:enabled="true"
        android:icon="@drawable/ic_constitution"
        android:title="Конституция"/>

    <item
        android:id="@+id/functionFragment"
        android:enabled="true"
        android:icon="@drawable/ic_functions"
        android:title="Функции"/>

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Настройки"/>
</menu>